Genome Comparison Results:

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983157 (XP_001983157 ((RefSeq) uncharacterized protein LOC6556577 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 48.98039215686274

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983158 (XP_001983158 ((RefSeq) ATP-dependent RNA helicase DDX54) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.971214738054115

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983161 (XP_001983161 ((RefSeq) uncharacterized protein LOC6556691 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 31.192321889996308

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983164 (XP_001983164 ((RefSeq) uncharacterized protein LOC6556699) (Drosophila grimshawi), dgrim_new):
Similarity Score: 16.06217616580311

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983165 (XP_001983165 ((RefSeq) 39S ribosomal protein L17, mitochondrial) (Drosophila grimshawi), dgrim_new):
Similarity Score: 17.098445595854926

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983166 (XP_001983166 ((RefSeq) DNA replication complex GINS protein PSF1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 17.357512953367873

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983167 (XP_001983167 ((RefSeq) staphylococcal nuclease domain-containing protein 1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 50.431778929188255

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983168 (XP_001983168 ((RefSeq) augmin complex subunit wac) (Drosophila grimshawi), dgrim_new):
Similarity Score: 14.162348877374782

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983169 (XP_001983169 ((RefSeq) disco-interacting protein 2 isoform X2) (Drosophila grimshawi), dgrim_new):
Similarity Score: 48.34274952919021

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983170 (XP_001983170 ((RefSeq) probable G-protein coupled receptor Mth-like 14 isoform X3) (Drosophila grimshawi), dgrim_new):
Similarity Score: 41.335636154289

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983172 (XP_001983172 ((RefSeq) arrestin domain-containing protein 17) (Drosophila grimshawi), dgrim_new):
Similarity Score: 28.842832469775473

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983173 (XP_001983173 ((RefSeq) uncharacterized protein LOC6556689) (Drosophila grimshawi), dgrim_new):
Similarity Score: 40.21301093839954

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983174 (XP_001983174 ((RefSeq) vegetative incompatibility protein HET-E-1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 27.17328727691421

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983179 (XP_001983179 ((RefSeq) uncharacterized protein LOC6558380) (Drosophila grimshawi), dgrim_new):
Similarity Score: 27.720207253886002

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983181 (XP_001983181 ((RefSeq) probable cytochrome P450 4d20) (Drosophila grimshawi), dgrim_new):
Similarity Score: 39.14795624640184

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983182 (XP_001983182 ((RefSeq) exocyst complex component 5) (Drosophila grimshawi), dgrim_new):
Similarity Score: 22.19343696027633

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983186 (XP_001983186 ((RefSeq) uncharacterized protein LOC6557934) (Drosophila grimshawi), dgrim_new):
Similarity Score: 18.221070811744383

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983187 (XP_001983187 ((RefSeq) uncharacterized protein LOC6557665) (Drosophila grimshawi), dgrim_new):
Similarity Score: 11.917098445595855

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983188 (XP_001983188 ((RefSeq) WD repeat-containing protein 35) (Drosophila grimshawi), dgrim_new):
Similarity Score: 48.85390776028722

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983189 (XP_001983189 ((RefSeq) uncharacterized protein At4g17910) (Drosophila grimshawi), dgrim_new):
Similarity Score: 37.30569948186528

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983190 (XP_001983190 ((RefSeq) glycerol kinase) (Drosophila grimshawi), dgrim_new):
Similarity Score: 42.11283822682786

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983192 (XP_001983192 ((RefSeq) probable chitinase 2) (Drosophila grimshawi), dgrim_new):
Similarity Score: 37.88140472078296

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983193 (XP_001983193 ((RefSeq) DDB1- and CUL4-associated factor 8) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.13644214162349

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983196 (XP_001983196 ((RefSeq) U6 snRNA-associated Sm-like protein LSm8) (Drosophila grimshawi), dgrim_new):
Similarity Score: 8.290155440414509

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983197 (XP_001983197 ((RefSeq) DNA polymerase delta subunit 2) (Drosophila grimshawi), dgrim_new):
Similarity Score: 35.08923431203223

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983198 (XP_001983198 ((RefSeq) 39S ribosomal protein L46, mitochondrial) (Drosophila grimshawi), dgrim_new):
Similarity Score: 22.797927461139906

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983199 (XP_001983199 ((RefSeq) spectrin alpha chain isoform X2) (Drosophila grimshawi), dgrim_new):
Similarity Score: 41.53341533415335

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983200 (XP_001983200 ((RefSeq) protein disks lost) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.791376912378304

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983201 (XP_001983201 ((RefSeq) ragulator complex protein LAMTOR4 homolog) (Drosophila grimshawi), dgrim_new):
Similarity Score: 11.658031088082893

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983202 (XP_001983202 ((RefSeq) vacuolar fusion protein CCZ1 homolog) (Drosophila grimshawi), dgrim_new):
Similarity Score: 37.50719631548647

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983204 (XP_001983204 ((RefSeq) very-long-chain enoyl-CoA reductase) (Drosophila grimshawi), dgrim_new):
Similarity Score: 25.993091537132983

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983205 (XP_001983205 ((RefSeq) uncharacterized protein LOC6558540) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.280368451352906

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983206 (XP_001983206 ((RefSeq) mitochondrial import receptor subunit TOM22 homolog isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 13.212435233160619

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983207 (XP_001983207 ((RefSeq) calcium-binding protein E63-1 isoform X3) (Drosophila grimshawi), dgrim_new):
Similarity Score: 16.83937823834198

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983208 (XP_001983208 ((RefSeq) transmembrane protein 267) (Drosophila grimshawi), dgrim_new):
Similarity Score: 20.034542314335056

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983209 (XP_001983209 ((RefSeq) aldo-keto reductase family 1 member B1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 27.28842832469776

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983210 (XP_001983210 ((RefSeq) dendritic arbor reduction protein 1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 48.61830742659758

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983213 (XP_001983213 ((RefSeq) zinc finger protein sens isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 46.373056994818654

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983215 (XP_001983215 ((RefSeq) MIT domain-containing protein 1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 20.89810017271158

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983216 (XP_001983216 ((RefSeq) fork head domain-containing protein FD2) (Drosophila grimshawi), dgrim_new):
Similarity Score: 29.735175590097867

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983218 (XP_001983218 ((RefSeq) eukaryotic translation initiation factor eIF1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 9.585492227979273

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983220 (XP_001983220 ((RefSeq) probable protein phosphatase 2C T23F11.1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 28.670120898100166

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983221 (XP_001983221 ((RefSeq) uncharacterized protein LOC6558992) (Drosophila grimshawi), dgrim_new):
Similarity Score: 12.003454231433508

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983222 (XP_001983222 ((RefSeq) uncharacterized protein LOC6558959) (Drosophila grimshawi), dgrim_new):
Similarity Score: 8.549222797927456

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983223 (XP_001983223 ((RefSeq) uncharacterized protein LOC6558918) (Drosophila grimshawi), dgrim_new):
Similarity Score: 29.792746113989637

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983224 (XP_001983224 ((RefSeq) uncharacterized protein LOC6558951) (Drosophila grimshawi), dgrim_new):
Similarity Score: 41.79620034542314

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983226 (XP_001983226 ((RefSeq) uncharacterized protein LOC6558966) (Drosophila grimshawi), dgrim_new):
Similarity Score: 18.221070811744383

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983227 (XP_001983227 ((RefSeq) uncharacterized protein LOC6558965) (Drosophila grimshawi), dgrim_new):
Similarity Score: 50.57570523891767

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983228 (XP_001983228 ((RefSeq) ubiquitin-conjugating enzyme E2-18 kDa) (Drosophila grimshawi), dgrim_new):
Similarity Score: 15.630397236614854

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983229 (XP_001983229 ((RefSeq) connectin isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 47.49568221070811

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983231 (XP_001983231 ((RefSeq) uncharacterized protein LOC6558983) (Drosophila grimshawi), dgrim_new):
Similarity Score: 13.989637305699489

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983233 (XP_001983233 ((RefSeq) dynein axonemal heavy chain 3 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 26.38064810588773

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983234 (XP_001983234 ((RefSeq) LOW QUALITY PROTEIN: uncharacterized protein LOC6559010) (Drosophila grimshawi), dgrim_new):
Similarity Score: 47.26540011514104

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983235 (XP_001983235 ((RefSeq) uncharacterized protein LOC6558963) (Drosophila grimshawi), dgrim_new):
Similarity Score: 13.298791018998273

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983237 (XP_001983237 ((RefSeq) probable leucine--tRNA ligase, mitochondrial) (Drosophila grimshawi), dgrim_new):
Similarity Score: 50.028785261945885

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983238 (XP_001983238 ((RefSeq) dynein heavy chain, cytoplasmic isoform X7) (Drosophila grimshawi), dgrim_new):
Similarity Score: 24.930032292787942

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983239 (XP_001983239 ((RefSeq) platelet glycoprotein V isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 43.72481289579735

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983240 (XP_001983240 ((RefSeq) uncharacterized protein LOC6558161) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.64705882352941

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983241 (XP_001983241 ((RefSeq) uncharacterized protein LOC6558062) (Drosophila grimshawi), dgrim_new):
Similarity Score: 9.671848013816927

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983242 (XP_001983242 ((RefSeq) uncharacterized protein LOC6558389) (Drosophila grimshawi), dgrim_new):
Similarity Score: 10.70811744386873

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983243 (XP_001983243 ((RefSeq) uncharacterized protein LOC6558090) (Drosophila grimshawi), dgrim_new):
Similarity Score: 7.685664939550946

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983244 (XP_001983244 ((RefSeq) uncharacterized protein LOC6557949) (Drosophila grimshawi), dgrim_new):
Similarity Score: 12.34887737478411

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983245 (XP_001983245 ((RefSeq) mitochondrial 2-oxoglutarate/malate carrier protein) (Drosophila grimshawi), dgrim_new):
Similarity Score: 26.683937823834185

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983246 (XP_001983246 ((RefSeq) uncharacterized protein LOC6557918) (Drosophila grimshawi), dgrim_new):
Similarity Score: 8.63557858376511

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983247 (XP_001983247 ((RefSeq) uncharacterized protein LOC6558003 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 43.53894642053129

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983251 (XP_001983251 ((RefSeq) uncharacterized protein LOC6557757) (Drosophila grimshawi), dgrim_new):
Similarity Score: 10.27633851468049

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983253 (XP_001983253 ((RefSeq) histone deacetylase HDAC1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 40.27058146229131

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983254 (XP_001983254 ((RefSeq) tyrosine-protein kinase Src64B) (Drosophila grimshawi), dgrim_new):
Similarity Score: 41.220495106505474

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983255 (XP_001983255 ((RefSeq) band 7 protein AGAP004871 isoform X3) (Drosophila grimshawi), dgrim_new):
Similarity Score: 33.93782383419689

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983256 (XP_001983256 ((RefSeq) UDP-GalNAc:beta-1, 3-N-acetylgalactosaminyltransferase 1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 37.21934369602763

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983257 (XP_001983257 ((RefSeq) nose resistant to fluoxetine protein 6) (Drosophila grimshawi), dgrim_new):
Similarity Score: 47.40932642487047

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983258 (XP_001983258 ((RefSeq) mucin-5AC) (Drosophila grimshawi), dgrim_new):
Similarity Score: 48.194099807003035

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983259 (XP_001983259 ((RefSeq) neurotrophin 1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 36.499712147380535

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983262 (XP_001983262 ((RefSeq) glycine-rich protein 3) (Drosophila grimshawi), dgrim_new):
Similarity Score: 9.585492227979273

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983263 (XP_001983263 ((RefSeq) proline-rich extensin-like protein EPR1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 43.293033966609094

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983269 (XP_001983269 ((RefSeq) uncharacterized protein LOC6557758) (Drosophila grimshawi), dgrim_new):
Similarity Score: 9.49913644214162

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983275 (XP_001983275 ((RefSeq) alpha-protein kinase 1 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 36.413356361542895

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983276 (XP_001983276 ((RefSeq) protein LLP homolog) (Drosophila grimshawi), dgrim_new):
Similarity Score: 12.69430051813471

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983277 (XP_001983277 ((RefSeq) syntaxin-17) (Drosophila grimshawi), dgrim_new):
Similarity Score: 26.28094415659183

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983278 (XP_001983278 ((RefSeq) epidermal growth factor-like protein 7) (Drosophila grimshawi), dgrim_new):
Similarity Score: 35.31951640759931

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983279 (XP_001983279 ((RefSeq) uncharacterized protein LOC6558529 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 12.607944732297057

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983281 (XP_001983281 ((RefSeq) probable RNA methyltransferase CG11342) (Drosophila grimshawi), dgrim_new):
Similarity Score: 21.070811744386873

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983282 (XP_001983282 ((RefSeq) PAN2-PAN3 deadenylation complex subunit PAN3 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.856073690270584

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983284 (XP_001983284 ((RefSeq) prominin-like protein isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.88485895221646

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983287 (XP_001983287 ((RefSeq) alpha-1,3/1,6-mannosyltransferase ALG2) (Drosophila grimshawi), dgrim_new):
Similarity Score: 34.25446171560161

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983288 (XP_001983288 ((RefSeq) ubiquitin carboxyl-terminal hydrolase 5) (Drosophila grimshawi), dgrim_new):
Similarity Score: 49.02130109383995

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983290 (XP_001983290 ((RefSeq) oxysterol-binding protein-related protein 11) (Drosophila grimshawi), dgrim_new):
Similarity Score: 19.861830742659762

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983294 (XP_001983294 ((RefSeq) protein bric-a-brac 2 isoform X1) (Drosophila grimshawi), dgrim_new):
Similarity Score: 46.74726540011515

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_001983296 (XP_001983296 ((RefSeq) uncharacterized protein LOC6558631) (Drosophila grimshawi), dgrim_new):
Similarity Score: 13.039723661485311

