Genome Comparison Results:

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046087 (XP_002046087 ((RefSeq) acetylcholine receptor subunit beta-like 1 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 39.867587795048934

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046088 (XP_002046088 ((RefSeq) uncharacterized protein LOC6623213) (Drosophila Virilis), dvir_new):
Similarity Score: 42.688543465745546

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046090 (XP_002046090 ((RefSeq) protein LLP homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 12.69430051813471

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046091 (XP_002046091 ((RefSeq) syntaxin-17 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 28.065630397236617

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046092 (XP_002046092 ((RefSeq) protein HEG homolog 1) (Drosophila Virilis), dvir_new):
Similarity Score: 38.601036269430054

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046094 (XP_002046094 ((RefSeq) uncharacterized protein LOC6623273) (Drosophila Virilis), dvir_new):
Similarity Score: 12.867012089810018

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046095 (XP_002046095 ((RefSeq) G-protein coupled receptor 52) (Drosophila Virilis), dvir_new):
Similarity Score: 27.605066206102478

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046096 (XP_002046096 ((RefSeq) probable RNA methyltransferase CG11342) (Drosophila Virilis), dvir_new):
Similarity Score: 20.725388601036272

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046097 (XP_002046097 ((RefSeq) PAN2-PAN3 deadenylation complex subunit PAN3 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.05008635578584

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046098 (XP_002046098 ((RefSeq) probable chitinase 10) (Drosophila Virilis), dvir_new):
Similarity Score: 49.568221070811745

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046099 (XP_002046099 ((RefSeq) prominin-like protein isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.971214738054115

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046100 (XP_002046100 ((RefSeq) prominin-like protein) (Drosophila Virilis), dvir_new):
Similarity Score: 50.17271157167531

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046101 (XP_002046101 ((RefSeq) hippocampus abundant transcript 1 protein isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 45.59585492227979

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046102 (XP_002046102 ((RefSeq) alpha-1,3/1,6-mannosyltransferase ALG2) (Drosophila Virilis), dvir_new):
Similarity Score: 34.19689119170984

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046103 (XP_002046103 ((RefSeq) ubiquitin carboxyl-terminal hydrolase 5) (Drosophila Virilis), dvir_new):
Similarity Score: 48.877374784110536

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046104 (XP_002046104 ((RefSeq) triple functional domain protein isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 42.834279063000146

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046108 (XP_002046108 ((RefSeq) oxysterol-binding protein-related protein 11) (Drosophila Virilis), dvir_new):
Similarity Score: 19.861830742659762

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046114 (XP_002046114 ((RefSeq) uncharacterized protein LOC6623259) (Drosophila Virilis), dvir_new):
Similarity Score: 13.47150259067358

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046115 (XP_002046115 ((RefSeq) tryptophan 5-hydroxylase 1) (Drosophila Virilis), dvir_new):
Similarity Score: 41.8825561312608

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046116 (XP_002046116 ((RefSeq) JNK-interacting protein 1 isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 38.485895221646516

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046120 (XP_002046120 ((RefSeq) glycerol kinase) (Drosophila Virilis), dvir_new):
Similarity Score: 40.04029936672424

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046121 (XP_002046121 ((RefSeq) nitrilase and fragile histidine triad fusion protein NitFhit) (Drosophila Virilis), dvir_new):
Similarity Score: 37.73747841105354

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046122 (XP_002046122 ((RefSeq) uncharacterized protein C3orf38 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 25.532527345998844

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046123 (XP_002046123 ((RefSeq) serine/threonine-protein kinase PRP4 homolog isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 49.740932642487046

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046124 (XP_002046124 ((RefSeq) THO complex protein 7) (Drosophila Virilis), dvir_new):
Similarity Score: 23.920552677029363

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046125 (XP_002046125 ((RefSeq) U6 snRNA-associated Sm-like protein LSm5) (Drosophila Virilis), dvir_new):
Similarity Score: 7.944732297063908

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046126 (XP_002046126 ((RefSeq) uncharacterized protein LOC6623446) (Drosophila Virilis), dvir_new):
Similarity Score: 48.24409902130109

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046128 (XP_002046128 ((RefSeq) chymotrypsin) (Drosophila Virilis), dvir_new):
Similarity Score: 24.265975820379964

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046129 (XP_002046129 ((RefSeq) aldose 1-epimerase) (Drosophila Virilis), dvir_new):
Similarity Score: 30.62751871042026

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046130 (XP_002046130 ((RefSeq) transmembrane emp24 domain-containing protein B) (Drosophila Virilis), dvir_new):
Similarity Score: 20.552677029360964

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046135 (XP_002046135 ((RefSeq) endocuticle structural glycoprotein ABD-5) (Drosophila Virilis), dvir_new):
Similarity Score: 9.326424870466326

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046136 (XP_002046136 ((RefSeq) endocuticle structural protein SgAbd-6) (Drosophila Virilis), dvir_new):
Similarity Score: 9.671848013816927

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046138 (XP_002046138 ((RefSeq) larval cuticle protein 65Ag1) (Drosophila Virilis), dvir_new):
Similarity Score: 9.585492227979273

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046141 (XP_002046141 ((RefSeq) larval cuticle protein 65Ab1) (Drosophila Virilis), dvir_new):
Similarity Score: 8.894645941278071

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046143 (XP_002046143 ((RefSeq) cuticle protein CP14.6) (Drosophila Virilis), dvir_new):
Similarity Score: 8.894645941278071

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046146 (XP_002046146 ((RefSeq) uncharacterized protein LOC6623403) (Drosophila Virilis), dvir_new):
Similarity Score: 10.103626943005182

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046147 (XP_002046147 ((RefSeq) uncharacterized protein LOC6623188) (Drosophila Virilis), dvir_new):
Similarity Score: 10.449050086355783

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046149 (XP_002046149 ((RefSeq) sal-like protein 4) (Drosophila Virilis), dvir_new):
Similarity Score: 35.578583765112256

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046150 (XP_002046150 ((RefSeq) extragenic suppressor of kinetochore protein 1) (Drosophila Virilis), dvir_new):
Similarity Score: 50.28785261945884

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046151 (XP_002046151 ((RefSeq) methyltransferase-like protein 22) (Drosophila Virilis), dvir_new):
Similarity Score: 24.006908462867017

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046152 (XP_002046152 ((RefSeq) decaprenyl-diphosphate synthase subunit 2) (Drosophila Virilis), dvir_new):
Similarity Score: 35.751295336787564

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046155 (XP_002046155 ((RefSeq) gamma-aminobutyric acid receptor subunit beta isoform X3) (Drosophila Virilis), dvir_new):
Similarity Score: 41.19170984455959

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046161 (XP_002046161 ((RefSeq) glutamate receptor 1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.280368451352906

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046164 (XP_002046164 ((RefSeq) uncharacterized protein LOC6623563) (Drosophila Virilis), dvir_new):
Similarity Score: 47.40932642487047

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046165 (XP_002046165 ((RefSeq) ras-related and estrogen-regulated growth inhibitor) (Drosophila Virilis), dvir_new):
Similarity Score: 17.962003454231436

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046166 (XP_002046166 ((RefSeq) tyrosine 3-monooxygenase) (Drosophila Virilis), dvir_new):
Similarity Score: 42.11283822682786

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046172 (XP_002046172 ((RefSeq) cytochrome b5 type B) (Drosophila Virilis), dvir_new):
Similarity Score: 10.449050086355783

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046179 (XP_002046179 ((RefSeq) mitochondrial dicarboxylate carrier) (Drosophila Virilis), dvir_new):
Similarity Score: 24.755325273459988

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046181 (XP_002046181 ((RefSeq) U3 small nucleolar RNA-associated protein 4 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 46.40184225676454

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046182 (XP_002046182 ((RefSeq) protein disulfide-isomerase TMX3) (Drosophila Virilis), dvir_new):
Similarity Score: 34.65745538284398

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046183 (XP_002046183 ((RefSeq) programmed cell death protein 5) (Drosophila Virilis), dvir_new):
Similarity Score: 11.398963730569946

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046184 (XP_002046184 ((RefSeq) mediator of RNA polymerase II transcription subunit 10) (Drosophila Virilis), dvir_new):
Similarity Score: 11.571675302245254

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046185 (XP_002046185 ((RefSeq) co-chaperone protein HscB homolog isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 20.034542314335056

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046186 (XP_002046186 ((RefSeq) gamma-glutamyl hydrolase) (Drosophila Virilis), dvir_new):
Similarity Score: 31.577432354634425

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046187 (XP_002046187 ((RefSeq) gamma-glutamyl hydrolase isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 29.56246401842256

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046189 (XP_002046189 ((RefSeq) pneumococcal serine-rich repeat protein) (Drosophila Virilis), dvir_new):
Similarity Score: 25.70523891767415

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046191 (XP_002046191 ((RefSeq) uncharacterized protein LOC6623514) (Drosophila Virilis), dvir_new):
Similarity Score: 8.894645941278071

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046192 (XP_002046192 ((RefSeq) uncharacterized protein LOC6623707) (Drosophila Virilis), dvir_new):
Similarity Score: 7.599309153713293

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046193 (XP_002046193 ((RefSeq) uncharacterized protein LOC6623637) (Drosophila Virilis), dvir_new):
Similarity Score: 6.735751295336783

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046195 (XP_002046195 ((RefSeq) uncharacterized protein LOC6623523) (Drosophila Virilis), dvir_new):
Similarity Score: 7.599309153713293

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046196 (XP_002046196 ((RefSeq) uncharacterized protein LOC6623762) (Drosophila Virilis), dvir_new):
Similarity Score: 7.167530224525038

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046197 (XP_002046197 ((RefSeq) insulin-like growth factor-binding protein complex acid labile subunit) (Drosophila Virilis), dvir_new):
Similarity Score: 41.47956246401843

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046198 (XP_002046198 ((RefSeq) vitelline membrane protein Vm26Ab) (Drosophila Virilis), dvir_new):
Similarity Score: 10.794473229706398

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046200 (XP_002046200 ((RefSeq) uncharacterized protein LOC6623723) (Drosophila Virilis), dvir_new):
Similarity Score: 6.476683937823836

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046201 (XP_002046201 ((RefSeq) cuticle protein 10.6) (Drosophila Virilis), dvir_new):
Similarity Score: 11.571675302245254

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046202 (XP_002046202 ((RefSeq) keratin-associated protein 6-2) (Drosophila Virilis), dvir_new):
Similarity Score: 11.830742659758215

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046204 (XP_002046204 ((RefSeq) cyclin-dependent kinase inhibitor 1C) (Drosophila Virilis), dvir_new):
Similarity Score: 14.248704663212436

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046205 (XP_002046205 ((RefSeq) predicted GPI-anchored protein 58) (Drosophila Virilis), dvir_new):
Similarity Score: 19.343696027633854

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046208 (XP_002046208 ((RefSeq) uncharacterized protein LOC6623766) (Drosophila Virilis), dvir_new):
Similarity Score: 14.680483592400691

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046209 (XP_002046209 ((RefSeq) cuticle protein 16.5) (Drosophila Virilis), dvir_new):
Similarity Score: 15.112262521588946

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046210 (XP_002046210 ((RefSeq) cuticle protein 12.5) (Drosophila Virilis), dvir_new):
Similarity Score: 12.003454231433508

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046211 (XP_002046211 ((RefSeq) LOW QUALITY PROTEIN: uncharacterized protein LOC6623789) (Drosophila Virilis), dvir_new):
Similarity Score: 9.124928036845134

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046212 (XP_002046212 ((RefSeq) larval/pupal cuticle protein H1C) (Drosophila Virilis), dvir_new):
Similarity Score: 13.212435233160619

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046214 (XP_002046214 ((RefSeq) pupal cuticle protein C1B) (Drosophila Virilis), dvir_new):
Similarity Score: 14.766839378238345

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046215 (XP_002046215 ((RefSeq) retinin) (Drosophila Virilis), dvir_new):
Similarity Score: 9.844559585492235

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046216 (XP_002046216 ((RefSeq) uncharacterized protein LOC6623677) (Drosophila Virilis), dvir_new):
Similarity Score: 16.40759930915371

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046217 (XP_002046217 ((RefSeq) neuropeptide-like 3) (Drosophila Virilis), dvir_new):
Similarity Score: 7.858376511226254

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046220 (XP_002046220 ((RefSeq) A-kinase anchor protein 14) (Drosophila Virilis), dvir_new):
Similarity Score: 11.053540587219345

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046222 (XP_002046222 ((RefSeq) uncharacterized protein LOC6623728 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 8.894645941278071

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046223 (XP_002046223 ((RefSeq) uncharacterized protein LOC6623606) (Drosophila Virilis), dvir_new):
Similarity Score: 7.7720207253886

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046224 (XP_002046224 ((RefSeq) uncharacterized protein LOC6623524) (Drosophila Virilis), dvir_new):
Similarity Score: 12.176165803108802

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046225 (XP_002046225 ((RefSeq) trimeric intracellular cation channel type 1B.1) (Drosophila Virilis), dvir_new):
Similarity Score: 24.23719055843408

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046226 (XP_002046226 ((RefSeq) protein dpy-30 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 11.053540587219345

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046228 (XP_002046228 ((RefSeq) uncharacterized protein LOC6623871 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 48.00332778702163

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046229 (XP_002046229 ((RefSeq) regulatory protein zeste) (Drosophila Virilis), dvir_new):
Similarity Score: 27.777777777777786

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046230 (XP_002046230 ((RefSeq) uncharacterized protein LOC6623851) (Drosophila Virilis), dvir_new):
Similarity Score: 16.32124352331607

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046231 (XP_002046231 ((RefSeq) coiled-coil domain-containing protein 186) (Drosophila Virilis), dvir_new):
Similarity Score: 48.67587795048935

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046232 (XP_002046232 ((RefSeq) probable tRNA N6-adenosine threonylcarbamoyltransferase) (Drosophila Virilis), dvir_new):
Similarity Score: 29.504893494530805

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046233 (XP_002046233 ((RefSeq) fat body protein 2 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 22.625215889464585

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046234 (XP_002046234 ((RefSeq) tubulin polymerization-promoting protein homolog isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 17.962003454231436

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046236 (XP_002046236 ((RefSeq) uncharacterized protein LOC6623904) (Drosophila Virilis), dvir_new):
Similarity Score: 37.07541738629821

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046237 (XP_002046237 ((RefSeq) RNA-binding protein 25) (Drosophila Virilis), dvir_new):
Similarity Score: 25.9643062751871

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046238 (XP_002046238 ((RefSeq) alcohol dehydrogenase) (Drosophila Virilis), dvir_new):
Similarity Score: 22.45250431778929

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046239 (XP_002046239 ((RefSeq) roquin-1 isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 50.259067357512954

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046242 (XP_002046242 ((RefSeq) mediator of RNA polymerase II transcription subunit 15) (Drosophila Virilis), dvir_new):
Similarity Score: 49.53943580886586

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046244 (XP_002046244 ((RefSeq) uncharacterized protein LOC6623867) (Drosophila Virilis), dvir_new):
Similarity Score: 31.20322394933794

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046246 (XP_002046246 ((RefSeq) failed axon connections isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 34.427173287276915

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046247 (XP_002046247 ((RefSeq) serine incorporator 1 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 36.61485319516407

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046248 (XP_002046248 ((RefSeq) probable glutamate--tRNA ligase, mitochondrial) (Drosophila Virilis), dvir_new):
Similarity Score: 39.69487622337363

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046249 (XP_002046249 ((RefSeq) tyrosine--tRNA ligase, cytoplasmic) (Drosophila Virilis), dvir_new):
Similarity Score: 39.95394358088659

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046250 (XP_002046250 ((RefSeq) elongation factor-like GTPase 1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.68336211859528

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046252 (XP_002046252 ((RefSeq) protein giant-lens) (Drosophila Virilis), dvir_new):
Similarity Score: 37.67990788716177

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046254 (XP_002046254 ((RefSeq) protein scarlet) (Drosophila Virilis), dvir_new):
Similarity Score: 45.10650546919977

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046256 (XP_002046256 ((RefSeq) proline-rich 33 kDa extensin-related protein) (Drosophila Virilis), dvir_new):
Similarity Score: 19.430051813471508

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046258 (XP_002046258 ((RefSeq) multiple inositol polyphosphate phosphatase 1) (Drosophila Virilis), dvir_new):
Similarity Score: 36.729994242947605

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046260 (XP_002046260 ((RefSeq) nuclear RNA export factor 2) (Drosophila Virilis), dvir_new):
Similarity Score: 50.05757052389177

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046261 (XP_002046261 ((RefSeq) survival motor neuron protein) (Drosophila Virilis), dvir_new):
Similarity Score: 20.207253886010363

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046262 (XP_002046262 ((RefSeq) 26S proteasome non-ATPase regulatory subunit 8) (Drosophila Virilis), dvir_new):
Similarity Score: 22.884283246977546

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046263 (XP_002046263 ((RefSeq) cytochrome b-c1 complex subunit 2, mitochondrial) (Drosophila Virilis), dvir_new):
Similarity Score: 35.08923431203223

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046264 (XP_002046264 ((RefSeq) syntaxin-8) (Drosophila Virilis), dvir_new):
Similarity Score: 19.861830742659762

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046265 (XP_002046265 ((RefSeq) protein boule isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 20.034542314335056

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046266 (XP_002046266 ((RefSeq) uncharacterized protein LOC6624114) (Drosophila Virilis), dvir_new):
Similarity Score: 6.2176165803108745

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046267 (XP_002046267 ((RefSeq) kinesin-related protein 10) (Drosophila Virilis), dvir_new):
Similarity Score: 24.95682210708118

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046269 (XP_002046269 ((RefSeq) uncharacterized protein LOC6623566 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 43.70810481413771

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046270 (XP_002046270 ((RefSeq) cytochrome c oxidase assembly protein COX18, mitochondrial isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 29.53367875647669

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046271 (XP_002046271 ((RefSeq) uncharacterized protein LOC6623718) (Drosophila Virilis), dvir_new):
Similarity Score: 36.01036269430051

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046273 (XP_002046273 ((RefSeq) arginine kinase) (Drosophila Virilis), dvir_new):
Similarity Score: 31.692573402417963

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046274 (XP_002046274 ((RefSeq) 1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase) (Drosophila Virilis), dvir_new):
Similarity Score: 15.803108808290162

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046276 (XP_002046276 ((RefSeq) guanylate kinase) (Drosophila Virilis), dvir_new):
Similarity Score: 19.343696027633854

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046277 (XP_002046277 ((RefSeq) uncharacterized protein LOC6624067) (Drosophila Virilis), dvir_new):
Similarity Score: 9.49913644214162

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046278 (XP_002046278 ((RefSeq) NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5) (Drosophila Virilis), dvir_new):
Similarity Score: 10.794473229706398

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046279 (XP_002046279 ((RefSeq) uncharacterized protein LOC6623937 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 19.948186528497416

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046280 (XP_002046280 ((RefSeq) uncharacterized protein LOC6623979) (Drosophila Virilis), dvir_new):
Similarity Score: 46.63212435233161

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046282 (XP_002046282 ((RefSeq) protein ST7 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 40.35693724812896

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046283 (XP_002046283 ((RefSeq) proteoglycan 4 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 50.316637881404716

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046284 (XP_002046284 ((RefSeq) uncharacterized protein LOC6623959) (Drosophila Virilis), dvir_new):
Similarity Score: 49.16522740356937

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046285 (XP_002046285 ((RefSeq) cAMP-dependent protein kinase type I regulatory subunit isoform X4) (Drosophila Virilis), dvir_new):
Similarity Score: 31.433506044905016

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046286 (XP_002046286 ((RefSeq) uncharacterized protein LOC6623807) (Drosophila Virilis), dvir_new):
Similarity Score: 17.27115716753022

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046287 (XP_002046287 ((RefSeq) uncharacterized protein LOC6623919) (Drosophila Virilis), dvir_new):
Similarity Score: 5.699481865284966

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046288 (XP_002046288 ((RefSeq) COP9 signalosome complex subunit 3) (Drosophila Virilis), dvir_new):
Similarity Score: 35.92400690846287

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046289 (XP_002046289 ((RefSeq) zinc finger protein 337) (Drosophila Virilis), dvir_new):
Similarity Score: 27.720207253886002

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046290 (XP_002046290 ((RefSeq) uncharacterized protein LOC6624066 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.15209326974033

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046291 (XP_002046291 ((RefSeq) keratinocyte proline-rich protein isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 12.003454231433508

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046292 (XP_002046292 ((RefSeq) fringe glycosyltransferase) (Drosophila Virilis), dvir_new):
Similarity Score: 34.54231433506045

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046293 (XP_002046293 ((RefSeq) uncharacterized protein LOC6624008) (Drosophila Virilis), dvir_new):
Similarity Score: 31.232009211283824

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046294 (XP_002046294 ((RefSeq) seminase) (Drosophila Virilis), dvir_new):
Similarity Score: 24.58261370178468

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046295 (XP_002046295 ((RefSeq) uncharacterized protein LOC6624057 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 48.775737340011126

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046296 (XP_002046296 ((RefSeq) uncharacterized protein LOC6624025) (Drosophila Virilis), dvir_new):
Similarity Score: 48.99251583189407

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046298 (XP_002046298 ((RefSeq) uncharacterized protein LOC6624132 isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 18.04835924006909

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046299 (XP_002046299 ((RefSeq) mediator of RNA polymerase II transcription subunit 13 isoform X3) (Drosophila Virilis), dvir_new):
Similarity Score: 37.60652093367914

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046300 (XP_002046300 ((RefSeq) vesicle transport protein USE1) (Drosophila Virilis), dvir_new):
Similarity Score: 20.811744386873926

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046301 (XP_002046301 ((RefSeq) dihydropteridine reductase) (Drosophila Virilis), dvir_new):
Similarity Score: 20.37996545768567

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046302 (XP_002046302 ((RefSeq) polycomb group RING finger protein 3) (Drosophila Virilis), dvir_new):
Similarity Score: 19.2573402417962

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046303 (XP_002046303 ((RefSeq) female-specific protein transformer isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 17.27115716753022

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046304 (XP_002046304 ((RefSeq) zinc finger protein 629) (Drosophila Virilis), dvir_new):
Similarity Score: 30.253310305123776

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046305 (XP_002046305 ((RefSeq) myophilin isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 16.32124352331607

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046306 (XP_002046306 ((RefSeq) histone-lysine N-methyltransferase, H3 lysine-79 specific isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 48.73837981407703

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046307 (XP_002046307 ((RefSeq) replication factor C subunit 2) (Drosophila Virilis), dvir_new):
Similarity Score: 28.35348301669545

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046308 (XP_002046308 ((RefSeq) ras-like protein 2) (Drosophila Virilis), dvir_new):
Similarity Score: 16.666666666666657

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046309 (XP_002046309 ((RefSeq) adipokinetic hormone) (Drosophila Virilis), dvir_new):
Similarity Score: 7.3402417962003454

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046311 (XP_002046311 ((RefSeq) venom serine protease Bi-VSP) (Drosophila Virilis), dvir_new):
Similarity Score: 39.004029936672424

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046313 (XP_002046313 ((RefSeq) protein masquerade) (Drosophila Virilis), dvir_new):
Similarity Score: 47.40932642487047

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046314 (XP_002046314 ((RefSeq) ero1-like protein) (Drosophila Virilis), dvir_new):
Similarity Score: 38.19804260218768

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046317 (XP_002046317 ((RefSeq) protein tipE isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 25.76280944156592

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046318 (XP_002046318 ((RefSeq) uncharacterized protein LOC6623562) (Drosophila Virilis), dvir_new):
Similarity Score: 35.78008059873345

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046319 (XP_002046319 ((RefSeq) V-type proton ATPase subunit e) (Drosophila Virilis), dvir_new):
Similarity Score: 7.426597582037999

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046321 (XP_002046321 ((RefSeq) protein tipE) (Drosophila Virilis), dvir_new):
Similarity Score: 36.269430051813465

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046322 (XP_002046322 ((RefSeq) neurobeachin-like protein 1 isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 38.25757575757576

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046323 (XP_002046323 ((RefSeq) extensin) (Drosophila Virilis), dvir_new):
Similarity Score: 46.43062751871042

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046325 (XP_002046325 ((RefSeq) LOW QUALITY PROTEIN: larval cuticle protein A2B) (Drosophila Virilis), dvir_new):
Similarity Score: 17.357512953367873

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046326 (XP_002046326 ((RefSeq) cuticle protein 7) (Drosophila Virilis), dvir_new):
Similarity Score: 15.457685664939547

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046327 (XP_002046327 ((RefSeq) larval cuticle protein A3A) (Drosophila Virilis), dvir_new):
Similarity Score: 21.67530224525042

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046331 (XP_002046331 ((RefSeq) sulfide:quinone oxidoreductase, mitochondrial) (Drosophila Virilis), dvir_new):
Similarity Score: 36.35578583765112

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046332 (XP_002046332 ((RefSeq) kinesin-like protein KIF23) (Drosophila Virilis), dvir_new):
Similarity Score: 49.280368451352906

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046333 (XP_002046333 ((RefSeq) F-box/WD repeat-containing protein 7) (Drosophila Virilis), dvir_new):
Similarity Score: 49.44649446494465

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046334 (XP_002046334 ((RefSeq) solute carrier family 66 member 3) (Drosophila Virilis), dvir_new):
Similarity Score: 22.538860103626945

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046335 (XP_002046335 ((RefSeq) NF-X1-type zinc finger protein NFXL1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.625791594703514

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046336 (XP_002046336 ((RefSeq) phosphatidylserine lipase ABHD16A) (Drosophila Virilis), dvir_new):
Similarity Score: 39.60852043753598

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046337 (XP_002046337 ((RefSeq) zinc finger matrin-type protein 2) (Drosophila Virilis), dvir_new):
Similarity Score: 16.83937823834198

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046338 (XP_002046338 ((RefSeq) V-type proton ATPase subunit e 2) (Drosophila Virilis), dvir_new):
Similarity Score: 7.426597582037999

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046339 (XP_002046339 ((RefSeq) mucin-5AC isoform X2) (Drosophila Virilis), dvir_new):
Similarity Score: 47.61082325849165

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046340 (XP_002046340 ((RefSeq) CTL-like protein 1) (Drosophila Virilis), dvir_new):
Similarity Score: 46.142774899251584

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046341 (XP_002046341 ((RefSeq) ribosome biogenesis protein BRX1 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 29.706390328151983

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046342 (XP_002046342 ((RefSeq) protein twisted gastrulation) (Drosophila Virilis), dvir_new):
Similarity Score: 12.780656303972364

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046343 (XP_002046343 ((RefSeq) RNA-binding protein 45) (Drosophila Virilis), dvir_new):
Similarity Score: 37.07541738629821

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046344 (XP_002046344 ((RefSeq) general transcription factor IIE subunit 2) (Drosophila Virilis), dvir_new):
Similarity Score: 25.244674726540012

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046345 (XP_002046345 ((RefSeq) chitooligosaccharidolytic beta-N-acetylglucosaminidase) (Drosophila Virilis), dvir_new):
Similarity Score: 44.32930339666091

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046346 (XP_002046346 ((RefSeq) transmembrane protein 50A) (Drosophila Virilis), dvir_new):
Similarity Score: 13.212435233160619

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046347 (XP_002046347 ((RefSeq) nucleolin) (Drosophila Virilis), dvir_new):
Similarity Score: 26.396085204375368

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046348 (XP_002046348 ((RefSeq) integumentary mucin C.1) (Drosophila Virilis), dvir_new):
Similarity Score: 16.580310880829018

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046349 (XP_002046349 ((RefSeq) sorting nexin lst-4) (Drosophila Virilis), dvir_new):
Similarity Score: 41.7098445595855

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046353 (XP_002046353 ((RefSeq) transcription factor Adf-1) (Drosophila Virilis), dvir_new):
Similarity Score: 19.343696027633854

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046354 (XP_002046354 ((RefSeq) trafficking protein particle complex subunit 3) (Drosophila Virilis), dvir_new):
Similarity Score: 15.457685664939547

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046355 (XP_002046355 ((RefSeq) nuclear transcription factor Y subunit alpha) (Drosophila Virilis), dvir_new):
Similarity Score: 32.037996545768564

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046356 (XP_002046356 ((RefSeq) bifunctional coenzyme A synthase) (Drosophila Virilis), dvir_new):
Similarity Score: 39.60852043753598

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046357 (XP_002046357 ((RefSeq) thioredoxin-like protein 1) (Drosophila Virilis), dvir_new):
Similarity Score: 24.870466321243526

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046358 (XP_002046358 ((RefSeq) calcium homeostasis endoplasmic reticulum protein isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.88485895221646

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046359 (XP_002046359 ((RefSeq) probable malonyl-CoA-acyl carrier protein transacylase, mitochondrial) (Drosophila Virilis), dvir_new):
Similarity Score: 31.577432354634425

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046360 (XP_002046360 ((RefSeq) uncharacterized protein LOC6624410) (Drosophila Virilis), dvir_new):
Similarity Score: 12.435233160621763

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046361 (XP_002046361 ((RefSeq) uncharacterized protein LOC6623366) (Drosophila Virilis), dvir_new):
Similarity Score: 44.47322970639033

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046363 (XP_002046363 ((RefSeq) dolichol-phosphate mannose synthase subunit 2) (Drosophila Virilis), dvir_new):
Similarity Score: 7.253886010362692

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046364 (XP_002046364 ((RefSeq) uncharacterized protein LOC6622238) (Drosophila Virilis), dvir_new):
Similarity Score: 28.18077144502014

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046365 (XP_002046365 ((RefSeq) striatin-interacting protein 1 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 50.08635578583765

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046369 (XP_002046369 ((RefSeq) protein big brother) (Drosophila Virilis), dvir_new):
Similarity Score: 18.566493955094984

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046370 (XP_002046370 ((RefSeq) coatomer subunit alpha) (Drosophila Virilis), dvir_new):
Similarity Score: 49.407646742057075

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046371 (XP_002046371 ((RefSeq) transmembrane protein 60) (Drosophila Virilis), dvir_new):
Similarity Score: 11.398963730569946

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046372 (XP_002046372 ((RefSeq) proline-rich protein PRCC) (Drosophila Virilis), dvir_new):
Similarity Score: 37.2769142199194

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046373 (XP_002046373 ((RefSeq) protein brother) (Drosophila Virilis), dvir_new):
Similarity Score: 18.566493955094984

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046374 (XP_002046374 ((RefSeq) transmembrane protein 35A) (Drosophila Virilis), dvir_new):
Similarity Score: 13.903281519861835

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046375 (XP_002046375 ((RefSeq) vacuolar protein sorting-associated protein VTA1 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 26.712723085780084

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046376 (XP_002046376 ((RefSeq) peroxisomal membrane protein 2) (Drosophila Virilis), dvir_new):
Similarity Score: 16.493955094991364

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046378 (XP_002046378 ((RefSeq) serine/arginine repetitive matrix protein 2 isoform X4) (Drosophila Virilis), dvir_new):
Similarity Score: 48.01381692573402

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046380 (XP_002046380 ((RefSeq) telomere length and silencing protein 1 homolog) (Drosophila Virilis), dvir_new):
Similarity Score: 25.76280944156592

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046381 (XP_002046381 ((RefSeq) 60S ribosomal protein L23a) (Drosophila Virilis), dvir_new):
Similarity Score: 23.920552677029363

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046382 (XP_002046382 ((RefSeq) ras-related protein Rab-34) (Drosophila Virilis), dvir_new):
Similarity Score: 24.006908462867017

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046383 (XP_002046383 ((RefSeq) WD repeat-containing protein 78) (Drosophila Virilis), dvir_new):
Similarity Score: 45.912492803684515

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046388 (XP_002046388 ((RefSeq) uncharacterized protein LOC6624130) (Drosophila Virilis), dvir_new):
Similarity Score: 17.184801381692566

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046390 (XP_002046390 ((RefSeq) uncharacterized protein LOC6624505 isoform X3) (Drosophila Virilis), dvir_new):
Similarity Score: 49.25158318940702

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046391 (XP_002046391 ((RefSeq) protein draper isoform X1) (Drosophila Virilis), dvir_new):
Similarity Score: 49.280368451352906

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046392 (XP_002046392 ((RefSeq) putative uncharacterized protein DDB_G0286901) (Drosophila Virilis), dvir_new):
Similarity Score: 34.081750143926314

Comparison between KMY87196 (KMY87196 (GenBank) uncharacterized protein, isoform B (dsi  Drosophila simulans), dsim_new) and XP_002046393 (XP_002046393 ((RefSeq) uncharacterized protein LOC6624318) (Drosophila Virilis), dvir_new):
Similarity Score: 27.374784110535415

